{
  "name": "react-native-ota-sdk",
  "version": "1.0.0",
  "description": "React Native SDK for seamless Over-The-Air (OTA) updates. Supports major APK updates and minor JavaScript bundle updates with WiFi force-update capabilities. Optional Firebase backend: upload APK to Storage → Cloud Function updates Remote Config → app fetches config. No server needed. Compatible with React Native old and new architecture (TurboModules).",
  "main": "index.js",
  "files": [
    "android",
    "src",
    "functions",
    "index.js",
    "react-native.config.js",
    "README.md",
    "ANDROID_SETUP.md",
    "TESTING.md"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "ota",
    "over-the-air",
    "updates",
    "apk",
    "bundle",
    "hot-update",
    "code-push",
    "turbo-modules",
    "new-architecture",
    "firebase",
    "remote-config"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/126punith/react-native-ota-console.git",
    "directory": "react-native-ota-sdk"
  },
  "bugs": {
    "url": "https://github.com/126punith/react-native-ota-console/issues"
  },
  "homepage": "https://github.com/126punith/react-native-ota-console#readme",
  "peerDependencies": {
    "react-native": ">=0.60.0"
  },
  "dependencies": {
    "react-native-fs": "^2.20.0",
    "@react-native-community/netinfo": "^11.0.0",
    "react-native-install-apk": "^1.1.0"
  },
  "devDependencies": {
    "react-native": "^0.72.0"
  },
  "react-native": {
    "android": {
      "sourceDir": "./android",
      "packageImportPath": "import com.otaupdater.react.OTAPackage;"
    }
  }
}
